fun main() {
   
    println("oii") //exibir mensagens no console
    
    //comentário de uma linha
    
    /*
     * 
     * ele
     * é
     * um
     * comentário
     * de
     * mais
     * de
     * uma
     * linha
     *
     */ 
     
     //Variáveis - elas armazenam valores 
     
     //variáveis mutáveis - seu valor pode ser alteredo --------------- var 
     //variáveis não mutáveis - seu valor NÃO pode ser alterado -------val 
     //
     // Tipos de Variáveis
     //
     // Boolean - verdadeiro ou falso Ex: true e false 
     // String - Caracteres no geral ... entre ASPAS DUPLAS
     // - sem limite de caracteres ex.: "João Geromel Cadeira's"
     // 
     // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J' 
     // Int - números inteiros Ex: 100
     // Double - números decimais, com um limite de até 7 digitos apóss a vírgula 
     // arredondam o número Ex: 22.5
      ------------------------------------------------------
      fun main() {
   // Concatenação
   /*
   var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga)
    
    var leclerc = 2 
    var alonso = 1 
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    var nome = "Rayane"
    var idade = 14
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */  
    //Exercícios - Faça um diálogo de no minímo 15 linha, nele deve conter, 
    //os nomes de quem estão falando de forma concatenada usando variáveis 
    // Usem a criatividade e
     
}
--------------------------------------------------------------------------------------------------
     // 
     // Float - números decimais, com um limite de até de 14 digitos após a vírgula -
     // arredonda o número Ex: 22.5f
     // 
     // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 800000000000000000000000
     // 
     // Estrutura de uma variável:
     // 
     // var nome = valor
     //       ou
     // var nome: Tipo
     // 
     var professoresDeGeografia = "Glória"
     var professorr: String 
    
}     
//-----------------------------------------------------------------
fun main() {
   // Concatenação
   /*
   var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga)
    
    var leclerc = 2 
    var alonso = 1 
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    var nome = "Rayane"
    var idade = 14
    var cidade = "São Paulo"
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */  
    //Exercícios - Faça um diálogo de no minímo 15 linha, nele deve conter, 
    //os nomes de quem estão falando de forma concatenada usando variáveis 
    // Usem a criatividade  
    // 
var gigi = "Gise" 
var ray = "Rayane"  
    
    println("$gigi:Oii $ray vai pra escola hoje?")  
    println("$ray:Bom Dia $gigi vou sim porém estou com dor de cabeça!")
    println("$gigi:Nossa $ray mais já tomou algum remédio?")
    println("$ray:Já sim $gigi, enfim você vai hoje?") 
    println("$gigi:Vou sim $ray, fez a lição de Geografia?") 
    println("$ray:Eitaa esqueci $gigi kkk você fez?") 
    println("$gigi:Não também $ray kkkk") 
    println("$ray:Oxi $gigi e porque você veio lembrar agora??")  
    println("$gigi:$ray e porque vi agora no grupos eles falando sobre isso") 
    println("$ray:Entendi $gigi, mais você lembra pelo menos o tema que era pra fazer?") 
    println("$gigi:Pior que não $ray!!") 
    println("$ray:Muito estudiosa você $gigi muito bem kkkk")  
    println("$gigi:Obrigada kkkk $ray, já ta pronta??")  
    println("$ray:Já sim $gigi vamos???")  
    println("$gigi:Vamos $ray")
    
    
    
    
  
     
}
//-------------------------------------   

fun main() {

   //Operadores Matemáticos  
   
   // + -> adição 
   // - -> subtração 
   // / -> divisão
   // * -> multiplicação
   // % -> módulo
   // 
 //var halls = 7
//var freegels = 6  
  
  //println(halls - freegels)   
    
     
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos
    // como resultado do cálculo de duas variáveis (contendo resultado para +,-,/,*,e %),
    // contendo também uma interface simples e bem bonitas :)
    // 
    
     println("------------Minha calculadora -------------")
     
     
     
     println("largatixa = 6 borboletas = 78")
     
     var largatixa = 36 
    var borboletas = 78
    println ("")   
    
    
    println("${(largatixa + borboletas)}    - ADIÇÃO")      
    println("${(largatixa - borboletas)}    - SUBTRAÇÃO")    
    println("${(largatixa / borboletas)}    - DIVISÃO")     
    println("${(largatixa * borboletas)}    - MULTIPLICAÇÃO")  
    println("${(largatixa % borboletas)}    - MÓDOLO") 
    
    println("-------------------------")
     
   
}-----------------------------------------------------------------  



fun main() {
/*
   //Operadores Matemáticos  
   
   // + -> adição 
   // - -> subtração 
   // / -> divisão
   // * -> multiplicação
   // % -> módulo
   // 
 //var halls = 7
//var freegels = 6  
  
  //println(halls - freegels)   
    
     
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos
    // como resultado do cálculo de duas variáveis (contendo resultado para +,-,/,*,e %),
    // contendo também uma interface simples e bem bonitas :)
    // 
    
     println("------------Minha calculadora -------------")
     
     
     
     println("largatixa = 6 borboletas = 78")
     
     var largatixa = 36 
    var borboletas = 78
    println ("")   
    
    
    println("${(largatixa + borboletas)}    - ADIÇÃO")      
    println("${(largatixa - borboletas)}    - SUBTRAÇÃO")    
    println("${(largatixa / borboletas)}    - DIVISÃO")     
    println("${(largatixa * borboletas)}    - MULTIPLICAÇÃO")  
    println("${(largatixa % borboletas)}    - MÓDULO") 
    
    println("-------------------------")
   */  
   /*
    
    //Operadores Relacionais   
    //
    // == -> igual a...  
    // != -> diferente de...   
    // !  -> negando valor...    
    // >  -> maior que...
    // <  -> menor que...  
    // >= -> maior ou igual a...  
    // <= -> menor ou igual a...   
    // 
    // 
    // ++  -> adiciona 1 a um valor   
    // --  -> subtrai 1 de um valor  
    // +=  -> adiciona um determinado valor a um valor      
    // -=  -> subtrai um determinado valor de um valor    
    */
    /*
    var clauldetty = 50 
    var josias = 30     
    var berennice = 90   
    var bernnadetthy = 80     
    
    println(clauldetty)   
    clauldetty++ 
    println(clauldetty)    
    println("")    
    println(josias)
    josias--   
    println(josias)  
    println("")
    println(berennice)
    println += clauldetty 
    println(berennice)   
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias 
    println(bernnadetthy) 
     */
       
    // Condições if..else   
    
    // se... senão 
    // 
    // estrutura:  
    // 
    //  if..else simples 
    // 
    // if(condição){       
    // ação   
    // }    
    /*
  var interruptor = true         
  
    if(interruptor != true){   
        println("Luz acesa :) ")   
    }else{    
        println("Luz apagada :) ")   
    }    
    */    
    
    var fome = true 
    
    if(!fome){   
        println("Alimente-se") 
    }else{   
        println("Alimentou-se")   
    }
        
       
        
    
    
 } ------------------------------------------------------------------------------------
 
 
 fun main() {
/*
   //Operadores Matemáticos  
   
   // + -> adição 
   // - -> subtração 
   // / -> divisão
   // * -> multiplicação
   // % -> módulo
   // 
 //var halls = 7
//var freegels = 6  
  
  //println(halls - freegels)   
    
     
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos
    // como resultado do cálculo de duas variáveis (contendo resultado para +,-,/,*,e %),
    // contendo também uma interface simples e bem bonitas :)
    // 
    
     println("------------Minha calculadora -------------")
     
     
     
     println("largatixa = 6 borboletas = 78")
     
     var largatixa = 36 
    var borboletas = 78
    println ("")   
    
    
    println("${(largatixa + borboletas)}    - ADIÇÃO")      
    println("${(largatixa - borboletas)}    - SUBTRAÇÃO")    
    println("${(largatixa / borboletas)}    - DIVISÃO")     
    println("${(largatixa * borboletas)}    - MULTIPLICAÇÃO")  
    println("${(largatixa % borboletas)}    - MÓDULO") 
    
    println("-------------------------")
   */  
   /*
    
    //Operadores Relacionais   
    //
    // == -> igual a...  
    // != -> diferente de...   
    // !  -> negando valor...    
    // >  -> maior que...
    // <  -> menor que...  
    // >= -> maior ou igual a...  
    // <= -> menor ou igual a...   
    // 
    // 
    // ++  -> adiciona 1 a um valor   
    // --  -> subtrai 1 de um valor  
    // +=  -> adiciona um determinado valor a um valor      
    // -=  -> subtrai um determinado valor de um valor    
    */
    /*
    var clauldetty = 50 
    var josias = 30     
    var berennice = 90   
    var bernnadetthy = 80     
    
    println(clauldetty)   
    clauldetty++ 
    println(clauldetty)    
    println("")    
    println(josias)
    josias--   
    println(josias)  
    println("")
    println(berennice)
    println += clauldetty 
    println(berennice)   
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias 
    println(bernnadetthy) 
     */
       
    // Condições if..else   
    
    // se... senão 
    // 
    // estrutura:  
    // 
    //  if..else simples 
    // 
    // if(condição){       
    // ação   
    // }    
    /*
  var interruptor = true         
  
    if(interruptor != true){   
        println("Luz acesa :) ")   
    }else{    
        println("Luz apagada :) ")   
    }    
    */    
    /*/
    var fome = true 
    
    if(fome){   
        println("Alimente-se") 
    }else{   
        println("Alimentou-se")   
    }            
    */             
    
    var senha = "azeitona"
    
    if(senha == "azeitona"){   
        println("Bem-Vindo Sr Stark")
    }else {   
        println("Senha Incorreta, Tente Novamente")
    }    
       
       // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS 
       // 
       // if..else composto  
       // 
       //  com o if..else composto, somos permitidos, comparar mais de duas condições (o simples 
       //  e o else), através do "else if" 
       //  
     /*  
       var coracoes = 5
    if(coracoes >= 5){     
        println("Você está muito saudável! Parabéns ")          
    }else if(coracoes == 4){         
        println("Você ta de boa")  
    }else if(coracoes == 3){    
        println("Cuidado com a sua saúde, durma melhor")
    }else if(coracoes == 2){  
        println("Vá se tratar,você não está bem...")   
    }else if(coracoes == 1){        
        println("Estado crítico!!!!!")    
     }else{      
        println("Novo reforço do Vasco")
    }      
     */         
     
 // 1 - 
 // 
                                      
var velocidade = 10
var freio = 7
 if (velocidade > freio){    
     println("estava correndo é diminuir a velocidade")
     
 }else{
     println("Nu meu fi dei de cara na estera")
 }
//2-
 var borboleta = 3 
  
  if(borboleta > 0){
     println("olha as borboletas!!")   
  }else if (borboleta < 0){   
     println("mo vazio")   
  }else{   
      println("ué cadê as borboletas")
      
  }    
      
      
     
 }------------------------------      
 
 fun main() {
/*
   //Operadores Matemáticos  
   
   // + -> adição 
   // - -> subtração 
   // / -> divisão
   // * -> multiplicação
   // % -> módulo
   // 
 //var halls = 7
//var freegels = 6  
  
  //println(halls - freegels)   
    
     
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos
    // como resultado do cálculo de duas variáveis (contendo resultado para +,-,/,*,e %),
    // contendo também uma interface simples e bem bonitas :)
    // 
    
     println("------------Minha calculadora -------------")
     
     
     
     println("largatixa = 6 borboletas = 78")
     
     var largatixa = 36 
    var borboletas = 78
    println ("")   
    
    
    println("${(largatixa + borboletas)}    - ADIÇÃO")      
    println("${(largatixa - borboletas)}    - SUBTRAÇÃO")    
    println("${(largatixa / borboletas)}    - DIVISÃO")     
    println("${(largatixa * borboletas)}    - MULTIPLICAÇÃO")  
    println("${(largatixa % borboletas)}    - MÓDULO") 
    
    println("-------------------------")
   */  
   /*
    
    //Operadores Relacionais   
    //
    // == -> igual a...  
    // != -> diferente de...   
    // !  -> negando valor...    
    // >  -> maior que...
    // <  -> menor que...  
    // >= -> maior ou igual a...  
    // <= -> menor ou igual a...   
    // 
    // 
    // ++  -> adiciona 1 a um valor   
    // --  -> subtrai 1 de um valor  
    // +=  -> adiciona um determinado valor a um valor      
    // -=  -> subtrai um determinado valor de um valor    
    */
    /*
    var clauldetty = 50 
    var josias = 30     
    var berennice = 90   
    var bernnadetthy = 80     
    
    println(clauldetty)   
    clauldetty++ 
    println(clauldetty)    
    println("")    
    println(josias)
    josias--   
    println(josias)  
    println("")
    println(berennice)
    println += clauldetty 
    println(berennice)   
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias 
    println(bernnadetthy) 
     */
       
    // Condições if..else   
    
    // se... senão 
    // 
    // estrutura:  
    // 
    //  if..else simples 
    // 
    // if(condição){       
    // ação   
    // }    
    /*
  var interruptor = true         
  
    if(interruptor != true){   
        println("Luz acesa :) ")   
    }else{    
        println("Luz apagada :) ")   
    }    
    */    
    /*
    var fome = true 
    
    if(fome){   
        println("Alimente-se") 
    }else{   
        println("Alimentou-se")   
    }            
    */             
   /* 
    var senha = "azeitona"
    
    if(senha == "azeitona"){   
        println("Bem-Vindo Sr Stark")
    }else {   
        println("Senha Incorreta, Tente Novamente")
    }    
    */   
       // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS 
       // 
       // if..else composto  
       // 
       //  com o if..else composto, somos permitidos, comparar mais de duas condições (o simples 
       //  e o else), através do "else if" 
       //  
     /*  
       var coracoes = 5
    if(coracoes >= 5){     
        println("Você está muito saudável! Parabéns ")          
    }else if(coracoes == 4){         
        println("Você ta de boa")  
    }else if(coracoes == 3){    
        println("Cuidado com a sua saúde, durma melhor")
    }else if(coracoes == 2){  
        println("Vá se tratar,você não está bem...")   
    }else if(coracoes == 1){        
        println("Estado crítico!!!!!")    
     }else{      
        println("Novo reforço do Vasco")
    }      
     */         
/*  
 // 1 - 
 // 
                                      
var velocidade = 10
var freio = 7
 if (velocidade > freio){    
     println("estava correndo é diminuir a velocidade")
     
 }else{
     println("Nu meu fi dei de cara na estera")
 }
//2-
 var borboleta = 3 
  
  if(borboleta > 0){
     println("olha as borboletas!!")   
  }else if (borboleta < 0){   
     println("mo vazio")   
  }else{   
      println("ué cadê as borboletas")  
      
  }        
  
  //
  //
  //      
  	var coracoes = 1 
        var vidas = 3   
         
        if(coracoes == 0 && vidas <= 0){
      println("Game Over! ")
        }else{     
            println("O Jogo Continua")
     
 }     
 */   
 


// When - Quando   
//   
// Comparação de quando um valor for igual a um determinado valor, 
// uma determinada ação será executada
// 
// Estrutura de When 
// 
// var auxiliar = valor  
// 
// whwn(auxiliar)    
// 
// valor -> {ação}                    
// valor -> {ação}                                              
// valor -> {ação}                                                                     
// valor -> {ação}     
// valor -> {ação}
// else -> {ação}                                                                                                                 
// }                                                                                                                                                                                                                                  
// será usado geralmente quando durante o programa o valor da váriavel 
// não for estático, ou seja estiver mudando                                                                                                                                                                                                                                                                                                                                                    
//                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 var mes = 5     

when(mes){
 1 -> {println ("Lisboa")}
 2 -> {println ("Nova York")}
 3 -> {println ("Rio de Janeiro")}
 4 -> {println ("São Paulo")}
 5 -> {println ("Keylandia")}
 6 -> {println ("Millwaulke")}    
 7 -> {println ("Barcelona")}
 8 -> {println ("Springfield")}
 9 -> {println ("Los Pollos Hermanos")}
 10 -> {println ("Elmore")}    
 11 -> {println ("Toronto")}
 12 -> {println ("Seoul")}
    else -> {println("Acordou")}
}

}------------------------------------------

fun main() {
/*
   //Operadores Matemáticos  
   
   // + -> adição 
   // - -> subtração 
   // / -> divisão
   // * -> multiplicação
   // % -> módulo
   // 
 //var halls = 7
//var freegels = 6  
  
  //println(halls - freegels)   
    
     
    // EXERCÍCIO - Faça uma calculadora que contenha cada um dos operadores matemáticos
    // como resultado do cálculo de duas variáveis (contendo resultado para +,-,/,*,e %),
    // contendo também uma interface simples e bem bonitas :)
    // 
    
     println("------------Minha calculadora -------------")
     
     
     
     println("largatixa = 6 borboletas = 78")
     
     var largatixa = 36 
    var borboletas = 78
    println ("")   
    
    
    println("${(largatixa + borboletas)}    - ADIÇÃO")      
    println("${(largatixa - borboletas)}    - SUBTRAÇÃO")    
    println("${(largatixa / borboletas)}    - DIVISÃO")     
    println("${(largatixa * borboletas)}    - MULTIPLICAÇÃO")  
    println("${(largatixa % borboletas)}    - MÓDULO") 
    
    println("-------------------------")
   */  
   /*
    
    //Operadores Relacionais   
    //
    // == -> igual a...  
    // != -> diferente de...   
    // !  -> negando valor...    
    // >  -> maior que...
    // <  -> menor que...  
    // >= -> maior ou igual a...  
    // <= -> menor ou igual a...   
    // 
    // 
    // ++  -> adiciona 1 a um valor   
    // --  -> subtrai 1 de um valor  
    // +=  -> adiciona um determinado valor a um valor      
    // -=  -> subtrai um determinado valor de um valor    
    */
    /*
    var clauldetty = 50 
    var josias = 30     
    var berennice = 90   
    var bernnadetthy = 80     
    
    println(clauldetty)   
    clauldetty++ 
    println(clauldetty)    
    println("")    
    println(josias)
    josias--   
    println(josias)  
    println("")
    println(berennice)
    println += clauldetty 
    println(berennice)   
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias 
    println(bernnadetthy) 
     */
       
    // Condições if..else   
    
    // se... senão 
    // 
    // estrutura:  
    // 
    //  if..else simples 
    // 
    // if(condição){       
    // ação   
    // }    
    /*
  var interruptor = true         
  
    if(interruptor != true){   
        println("Luz acesa :) ")   
    }else{    
        println("Luz apagada :) ")   
    }    
    */    
    /*
    var fome = true 
    
    if(fome){   
        println("Alimente-se") 
    }else{   
        println("Alimentou-se")   
    }            
    */             
   /* 
    var senha = "azeitona"
    
    if(senha == "azeitona"){   
        println("Bem-Vindo Sr Stark")
    }else {   
        println("Senha Incorreta, Tente Novamente")
    }    
    */   
       // SOCORRAM ME SUBI NO ONIBUS EM MARROCOS 
       // 
       // if..else composto  
       // 
       //  com o if..else composto, somos permitidos, comparar mais de duas condições (o simples 
       //  e o else), através do "else if" 
       //  
     /*  
       var coracoes = 5
    if(coracoes >= 5){     
        println("Você está muito saudável! Parabéns ")          
    }else if(coracoes == 4){         
        println("Você ta de boa")  
    }else if(coracoes == 3){    
        println("Cuidado com a sua saúde, durma melhor")
    }else if(coracoes == 2){  
        println("Vá se tratar,você não está bem...")   
    }else if(coracoes == 1){        
        println("Estado crítico!!!!!")    
     }else{      
        println("Novo reforço do Vasco")
    }      
     */         
/*  
 // 1 - 
 // 
                                      
var velocidade = 10
var freio = 7
 if (velocidade > freio){    
     println("estava correndo é diminuir a velocidade")
     
 }else{
     println("Nu meu fi dei de cara na estera")
 }
//2-
 var borboleta = 3 
  
  if(borboleta > 0){
     println("olha as borboletas!!")   
  }else if (borboleta < 0){   
     println("mo vazio")   
  }else{   
      println("ué cadê as borboletas")  
      
  }        
  
  //
  //
  //      
  	var coracoes = 1 
        var vidas = 3   
         
        if(coracoes == 0 && vidas <= 0){
      println("Game Over! ")
        }else{     
            println("O Jogo Continua")
     
 }     
 */   
 


// When - Quando   
//   
// Comparação de quando um valor for igual a um determinado valor, 
// uma determinada ação será executada
// 
// Estrutura de When 
// 
// var auxiliar = valor  
// 
// whwn(auxiliar)    
// 
// valor -> {ação}                    
// valor -> {ação}                                              
// valor -> {ação}                                                                     
// valor -> {ação}     
// valor -> {ação}
// else -> {ação}                                                                                                                 
// }                                                                                                                                                                                                                                  
// será usado geralmente quando durante o programa o valor da váriavel 
// não for estático, ou seja estiver mudando                                                                                                                                                                                                                                                                                                                                                    
/* 
    *                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
 var mes = 5    

when(mes){
 1 -> {println ("Lisboa")}
 2 -> {println ("Nova York")}
 3 -> {println ("Rio de Janeiro")}
 4 -> {println ("São Paulo")}
 5 -> {println ("Keylandia")}
 6 -> {println ("Millwaulke")}    
 7 -> {println ("Barcelona")}
 8 -> {println ("Springfield")}
 9 -> {println ("Los Pollos Hermanos")}
 10 -> {println ("Elmore")}    
 11 -> {println ("Toronto")}
 12 -> {println ("Seoul")}
    else -> {println("Acordou")}
}  
*/
//Exercícios -> 
 var diaSemana= "Dia das Crianças"    

when(diaSemana){
"Segunda"-> {println ("Dia Ùtil")}
 "Terça" -> {println ("Dia Ùtil")}
 "Quarta" -> {println ("Dia Ùtil")}
 "Quinta" -> {println ("Dia Ùtil")}
 "Sexta"-> {println ("Dia Ùtil")}
 "Sábado" -> {println ("Final De Semana")}    
 "Domingo" -> {println ("Final De Semana")}
 
    else -> {println("Feriado")}
}    

}---------------------------------------------------------


    
}--------------------------------------------------------------

 fun main() {

// Laços de repetição - Loops   
// 
// repeat - repita
// while - enquanto
// do..while - faça..enquanto
// for - para
// 
//repeat - repita 
//vai repetir uma determinada ação uma determinada quantidade de vezes 
// 
//Estrutura do repeat 
//
// repeat(númeroVezes){ 
// ação
// }             
/*
repeat(8){
    println("Isso é um teste, testando, testando")
} 

//Exercício:  
//
   
 var casa = 6   
     
    repeat(8){  
        println(casa ++)
    }                
    */
    
  //Laço while - enquanto 
  //
  // enquanto uma condição for verdadeira, uma determinada ação estará sendo executada 
  // Estrutura do while 
  // 
  // while(condição){  
  // ação 
  // }
        
   /* 
    var contador = 0 
    while(contador < 10){
          println(contador++ )
    }             
    */  
     /*
    //Exercício:   
    
     var bateria = 100
    while(bateria >= 0){
          println("$bateria%")       
          
          
          when(bateria){     
              15 ->{println("Aparelho descarregando, conecte no carregador!")}   
              0 ->{println("Aparelho Desligando!")}
          
    }     
            bateria--      
    }  */           
        
   // while -> ENQUANTO uma determinada ação for verdadeira, uma determinada ação será 
   // executada  
   
   // do..while
   //    
   // uma determinada ação será executada, ENUQUANTO uma determinada condição for 
   // verdadeira 
   
   //Estrutura: 
   //
   //do{  
   //ação 
   //}while(condição)         
   /*
  var contador = 0 
     
  do{  
       println(contador++)  
  }while(contador > 10)
     
     */      
     
   // for - para..package
   // 
   // PARA cada item em um intervalo ou colection, uma determinada ação será executada 
   // Estrutura: 
   // 
   // for (vAuxiliar in intervalo ou colection){   
   // ação
   // }
   // 
   
     
     for(pneu in 1..4){   
         println("1 pneu")
     
     }      
     
     //Exercícios -> Faça uma tabuada até o décimo multiplo de um número escolhido,
     //utilizando o Laço for  
     //em exssão as tabuadas do 0, 1, e 2  
}  ----------------------
 
   fun main() {
 
/*

 //Exercícios -> Faça uma tabuada até o décimo multiplo de um número escolhido,
     //utilizando o Laço for  
     //em exssão as tabuadas do 0, 1, e 2   
     //  
 
for (tabuada in 0..10){   
    println(7 * tabuada)  
    
    } 
  */

 // Collections 
 // 
 // intervalos 
 // 
 // intervalos, listas,arrays, vetores etc 
    
    
 // tipos de listas
 // 
 var list1 = listOf("tartaruga", 0, 0.1, true)     
 
 //propriedades das collections
 println(list1) //exibir a lista 
 println(list1.size) // retorna o tamanho da lista  
 println(list1.lastIndex) // retorna o último index  
 println(list1[2]) //exbir o valor de um determinado index   
 println(list1.contains("tartaruga")) //comparase existe um determinado valor dentro da lista
 println(list1.indexOf(0)) //indica o index de um determinadado valor 
 println(list1.lastIndexOf(0.1)) //indica o último de um determinado valor 
 println(list1.first()) // o valor do primeiro index   
 println(list1.last())  // o valor do último index    
 println(list1.isEmpty()) //compara se a lista está vazia      
   
 //<tags>  
 var list2 = listOf<String>("LeBron James", "Stephen Curry", "Michael Jordan", "Perna Longa", "Klay Thompson")
 // lista acima especifica o tipo de dados que vai ser guardado 
 // 
 // Obs.. ListOf() -> imutável   
 // Proxima aula... mutableListOf()  
 
 
}-----------------------

     fun main() {
 
/*

 //Exercícios -> Faça uma tabuada até o décimo multiplo de um número escolhido,
     //utilizando o Laço for  
     //em exssão as tabuadas do 0, 1, e 2   
     //  
 
for (tabuada in 0..10){   
    println(7 * tabuada)  
    
    } 
  */
/*
 // Collections 
 // 
 // intervalos 
 // 
 // intervalos, listas,arrays, vetores etc 
    
    
 // tipos de listas
 // 
 var list1 = listOf("tartaruga", 0, 0.1, true)     
 
 //propriedades das collections
 println(list1) //exibir a lista 
 println(list1.size) // retorna o tamanho da lista  
 println(list1.lastIndex) // retorna o último index  
 println(list1[2]) //exbir o valor de um determinado index   
 println(list1.contains("tartaruga")) //comparase existe um determinado valor dentro da lista
 println(list1.indexOf(0)) //indica o index de um determinadado valor 
 println(list1.lastIndexOf(0.1)) //indica o último de um determinado valor 
 println(list1.first()) // o valor do primeiro index   
 println(list1.last())  // o valor do último index    
 println(list1.isEmpty()) //compara se a lista está vazia      
   
 //<tags>  
 var list2 = listOf<String>("LeBron James", "Stephen Curry", "Michael Jordan", "Perna Longa", "Klay Thompson")
 // lista acima especifica o tipo de dados que vai ser guardado 
 // 
 // Obs.. ListOf() -> imutável   
 // Proxima aula... mutableListOf()  
 // mutableListOf() --> armazena qualquer tipo de valores conjutos 
 // mutableListOf<tipoDeValor -> armazena valores especificos de seu tipo 
 //   */ 
 var comida = mutableListOf<String>("Strogonoff", "Patê de frango", "Lasanha", "Feijoada")                         
 
 // Propriedades
 //        
 comida.add("Macarrão") //adiciona um valor a lista      
 println(comida)
 comida.add(3, "Cuscuz") //adiciona um valor a um index em específico na lista 
 println(comida)
 comida.remove("Patê de Frango") //remove um valor em específico da lista 
 println(comida)
 comida.removeAt(0) // remove um valor de um index em específico
 println(comida)   
 comida.set(2, "Pastel de Carne Seca") // substitui um valor pelo seu index 
 println(comida) 
 comida.clear() // remover todos os valore da lista 
 println(comida)  
 
 
 // Exercíco -> 
// 
var alunos = mutableListOf<String>("raquel", "gisele", "ana", "julia", "rayane")   
  
aluno.add("bruna")
println("janeiro")
println(aluno)

aluno.add("karol")
println("fevereiro")
println(aluno)

aluno.add("victor")
println("março")
println(aluno)

aluno.add("pablo")
println("abril")
println(aluno)


} ----------------------------------------------------

fun main() {
 
/*

 //Exercícios -> Faça uma tabuada até o décimo multiplo de um número escolhido,
     //utilizando o Laço for  
     //em exssão as tabuadas do 0, 1, e 2   
     //  
 
for (tabuada in 0..10){   
    println(7 * tabuada)  
    
    } 
  */
/*
 // Collections 
 // 
 // intervalos 
 // 
 // intervalos, listas,arrays, vetores etc 
    
    
 // tipos de listas
 // 
 var list1 = listOf("tartaruga", 0, 0.1, true)     
 
 //propriedades das collections
 println(list1) //exibir a lista 
 println(list1.size) // retorna o tamanho da lista  
 println(list1.lastIndex) // retorna o último index  
 println(list1[2]) //exbir o valor de um determinado index   
 println(list1.contains("tartaruga")) //comparase existe um determinado valor dentro da lista
 println(list1.indexOf(0)) //indica o index de um determinadado valor 
 println(list1.lastIndexOf(0.1)) //indica o último de um determinado valor 
 println(list1.first()) // o valor do primeiro index   
 println(list1.last())  // o valor do último index    
 println(list1.isEmpty()) //compara se a lista está vazia      
   
 //<tags>  
 var list2 = listOf<String>("LeBron James", "Stephen Curry", "Michael Jordan", "Perna Longa", "Klay Thompson")
 // lista acima especifica o tipo de dados que vai ser guardado 
 // 
 // Obs.. ListOf() -> imutável   
 // Proxima aula... mutableListOf()  
 // mutableListOf() --> armazena qualquer tipo de valores conjutos 
 // mutableListOf<tipoDeValor -> armazena valores especificos de seu tipo 
 //   */ 
 var comida = mutableListOf<String>("Strogonoff", "Patê de frango", "Lasanha", "Feijoada")                         
 
 // Propriedades
 //        
/* comida.add("Macarrão") //adiciona um valor a lista      
 println(comida)
 comida.add(3, "Cuscuz") //adiciona um valor a um index em específico na lista 
 println(comida)
 comida.remove("Patê de Frango") //remove um valor em específico da lista 
 println(comida)
 comida.removeAt(0) // remove um valor de um index em específico
 println(comida)   
 comida.set(2, "Pastel de Carne Seca") // substitui um valor pelo seu index 
 println(comida) 
 comida.clear() // remover todos os valore da lista 
 println(comida)  
 */
 /*
 // Exercíco -> 
// 
var aluno = mutableListOf<String>("raquel", "gisele", "ana", "julia", "rayane")   
  
aluno.add("bruna")
println("janeiro")   
aluno.remove("bruna")
println(aluno)

aluno.add("karol")
println("fevereiro")
println(aluno)

aluno.add("victor")
println("março")
println(aluno)

aluno.add("pablo")
println("abril")
println(aluno)      

aluno.add("elvis")
println("maio")
println(aluno)

aluno.add("joana")
println("junho")
println(aluno)
 
 aluno.add("eduardo")
println("julho")  
aluno.set(1,"lucas")
println(aluno)

aluno.add("danilo")
println("agosto")
println(aluno)

aluno.add("maria")
println("setembro")
println(aluno)

aluno.add("pele")
println("outubro")  
aluno.remove("laura")
println(aluno)

aluno.add("felipe")
println("novembro")
println(aluno)

aluno.add("laura")
println("dezembro")  
aluno.set(3,"breno")
println(aluno)
*/
  
  // POO
  //
  // Programação Orientada a Objetos
  //
  // Objetos: Simular atividades e situações do mundo real 
  //
  // Objetos - elementos que podem interagir com um sistema Ex.: Pé
  //
  // Classe - Denominação de um determinado objeto   Ex.: Menbros do Corpo
  // 
  // Atributos - característicos, propriedades, parâmetros  Ex.: Tamanho
  // 
  // Método - Atividades, ação, que o obj pode realizar  Ex.: Chutar
  // 
  // 
  // Herança - atributos de um obj que são HERDADOS de uma classe 
  //

}-------------------------------- 

fun main() {
     
   var pessoa1 = Pessoa() //instanciamos um obj   
   
   println(pessoa1.idioma) //Exibir um atributo de um obj
   println(pessoa1.nome)   
   pessoa1.nome = "Rayane"
   println(pessoa1.nome + ", "+pessoa1.idade)
    
    //Exercícios -> Faça uma apresentação sua ultilizando a classe pessoa() já criada e ultilizando pelo 
    //menos, todos os atribulados que existem na classe 
}  


class Pessoa {  
    //Atributos que toda pessoa pode ter 
    var nome = "Rayane"
    var idade = 15
    var nacionalidade = "Brasileira"
    var idioma = "Português"
    var profissao = "Desempregada"
    
    
    
}    -------------------------------------
